IoTDeviceWpfApp/Views/MainWindow.xaml

<Window x:Class="IoTDeviceWpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoTDeviceWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#1E1E1E">
    <Window.Resources>
        <!-- Style for Flat Buttons -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#2D2D2D" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#383838"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#4C4C4C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- Navigation Panel -->
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
            <Button Content="Home" Command="{Binding Path=NavigateToHomeViewCommand}"/>
            <Button Content="Settings" Command="{Binding Path=NavigateToSettingsViewCommand}"/>
        </StackPanel>
        
        <!-- Content Area -->
        <ContentControl Grid.Row="1" Content="{Binding Path=Navigation.CurrentView}" />

        <Label Grid.Row="2" FontSize="14" Foreground="White" Content="{Binding Message}"></Label>
    </Grid>
</Window>
