IoTDeviceWpfApp/Views/SettingsView.xaml

<UserControl x:Class="IoTDeviceWpfApp.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IoTDeviceWpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#2D2D2D">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <!-- Connection String Field -->
            <TextBlock Text="Connection String:"
                       Foreground="White"
                       FontFamily="Segoe UI"
                       Margin="0,0,0,10"/>
            <TextBox Text="{Binding ConnectionString}"
                     Background="#383838"
                     Foreground="White"
                     BorderThickness="0"
                     FontFamily="Segoe UI"
                     Padding="5"
                     Margin="0,0,0,20"/>
        </StackPanel>

        <!-- Save Button -->
        <Button Grid.Row="1"
                Content="Save"
                Command="{Binding SaveCommand}"
                Background="#2D2D2D"
                Foreground="White"
                BorderThickness="0"
                FontFamily="Segoe UI"
                Width="100"
                HorizontalAlignment="Center">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#2D2D2D"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Width" Value="100"/>
                    <Style.Triggers>
                        <!-- Change background to green when mouse is over -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4CAF50"/>
                            <!-- Green on hover -->
                        </Trigger>
                        <!-- Change background to grey when pressed -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#4C4C4C"/>
                            <!-- Darker on press -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
